<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>GM醉西游——战力篇 | 个人博客</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  
  
  
  
  
  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">GM醉西游——战力篇</div>
      <div class="post-attach">
        <span class="post-pubtime">2020-08-15</span>
        
      </div>
      <div class="markdown-body">
        <p>在我玩GM版的时候，经常看到一些不懂的朋友，乱搞一些战力，明明可以提高一万，却被变成了几百，看得我都无语，而对方则是那种“我的游戏我自己玩”的态度，更是让人无语</p>
<p>由于我是玩过好久的普通版，所以也是知道战力可以提到多少的，而且GM版啊满V这些都是有阉割掉一些功能的，所以看这人会不会玩只要看差距就好</p>
<blockquote>
<p>只要方法搞对了，战力的差距是不会太大的</p>
</blockquote>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>请各位务必先把你的技能都升级哦！这可是最开始就有的战力啊！<u>历练优先用来升级技能等级！</u></p>
<h3 id="宠物"><a href="#宠物" class="headerlink" title="宠物"></a>宠物</h3><h5 id="被动技能"><a href="#被动技能" class="headerlink" title="被动技能"></a>被动技能</h5><p>首先是宠物，GM版基本都是只能弄到<u>80的等级、80的成长、80的潜能</u></p>
<p>然而有些人，为什么相同的等级、成长、潜能，却会比其他人差呢？</p>
<p>区别在于宠物学习的<u>被动技能</u>！</p>
<p>通常，人们懒得去刷，而刷道具的权限里有用的只有5个，其他都是没用的（PS.加得很少）</p>
<table>
<thead>
<tr>
<th align="center">有用的</th>
<th align="center">没用的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">气血、攻击、防御、闪避、命中</td>
<td align="center">暴击、坚韧</td>
</tr>
</tbody></table>
<p>这些是权限里能刷到的宠物被动技能书</p>
<ul>
<li>Q.真的有那么大的差距吗？</li>
<li>A.同样是80等级成长潜能，刷了暴击坚韧+某一种抗的宠物，最终只有20041的战力，惨不忍睹</li>
<li>而刷了<u>雷抗、冥抗、水抗</u>的宠物，则有20381的战力，每一只相差340战力，三只加起来就是1020战力了</li>
<li>也许会觉得没差多少，其实是差了很多！</li>
</ul>
<h5 id="冥抗、雷抗、水抗"><a href="#冥抗、雷抗、水抗" class="headerlink" title="冥抗、雷抗、水抗"></a>冥抗、雷抗、水抗</h5><p>请努力刷神秘商店</p>
<table>
<thead>
<tr>
<th align="center">幸运值</th>
<th align="center">技能书</th>
<th align="center">大约次数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20000</td>
<td align="center">Lv.3~Lv.4</td>
<td align="center">200~300</td>
</tr>
<tr>
<td align="center">40000</td>
<td align="center">Lv.4</td>
<td align="center">预估500左右</td>
</tr>
<tr>
<td align="center">60000</td>
<td align="center">Lv.4</td>
<td align="center">预估1000左右</td>
</tr>
</tbody></table>
<h5 id="主动技能"><a href="#主动技能" class="headerlink" title="主动技能"></a>主动技能</h5><p>说实话，除了幽冥决和青龙诀，其它基本没用</p>
<p>但由于主动技能不会增加可观的战力，所以忽略也是可以的</p>
<h5 id="宠物资质"><a href="#宠物资质" class="headerlink" title="宠物资质"></a>宠物资质</h5><p>宠物资质也是可以提升的，加的战力也很可观，记得去拿资质符！</p>
<h3 id="装备洗炼"><a href="#装备洗炼" class="headerlink" title="装备洗炼"></a>装备洗炼</h3><p>很多人都是等到80级或者85级才开始洗炼装备</p>
<p>朋友！80级起洗炼左边的期望属性就不管用了！</p>
<blockquote>
<p>因为80级最佳是橙色20星数值、而我们在70级或75级刷的最佳属性是橙色15星的，所以期望数值那边设置了，也只会给你蓝色的，因为他们没有调整数值为20星的数值，所以很费劲！</p>
</blockquote>
<p>最好的方法就是在70级或75级的时候，将全身装备的额外技能都刷到Lv.30</p>
<blockquote>
<p>60级也可以洗炼，额外加成Lv.20</p>
</blockquote>
<p>然后80级或85级的时候，手动挑选洗出来的数值！</p>
<table>
<thead>
<tr>
<th align="center">武器、戒指、项链</th>
<th align="center">六防具、护符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">攻击</td>
<td align="center">气血</td>
</tr>
</tbody></table>
<h3 id="仙缘"><a href="#仙缘" class="headerlink" title="仙缘"></a>仙缘</h3><p>可以自己弄个小号，顺便刷成就（送花成就）</p>
<p>仙缘加的其实也是不少的，可以拿来当战力</p>
<h3 id="注灵"><a href="#注灵" class="headerlink" title="注灵"></a>注灵</h3><h5 id="武器注灵"><a href="#武器注灵" class="headerlink" title="武器注灵"></a>武器注灵</h5><p>这个也是个可以选择的加战力途径，有多余的历练可以用在这里</p>
<h5 id="附魔"><a href="#附魔" class="headerlink" title="附魔"></a>附魔</h5><p>加的四个属性都很不错，是角色的最基础属性</p>
<table>
<thead>
<tr>
<th align="center">力量</th>
<th align="center">灵力</th>
<th align="center">身法</th>
<th align="center">体质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">影响攻击</td>
<td align="center">影响命中</td>
<td align="center">影响闪避</td>
<td align="center">影响气血、法力、防御</td>
</tr>
</tbody></table>
<h3 id="元神"><a href="#元神" class="headerlink" title="元神"></a>元神</h3><h5 id="修炼元神"><a href="#修炼元神" class="headerlink" title="修炼元神"></a>修炼元神</h5><p>我看到好多人都不打封魔录，然后也不修炼元神，我就直接无语了</p>
<p>元神加得是最多，而且最不费劲的了，只要你把<u>序章~第五章</u>都打完，你就每天只需要挂机一次，就能收获满满的战力，为什么不要呢？</p>
<h5 id="提升境界"><a href="#提升境界" class="headerlink" title="提升境界"></a>提升境界</h5><p>这个倒是人人都会搞，为什么你们不搞修炼元神啊？？？白 搞 了 ！</p>
<h3 id="飞行器"><a href="#飞行器" class="headerlink" title="飞行器"></a>飞行器</h3><p>60级开启的功能，最后一个<u>九天凤凰</u>条件比较有难度，就是把前面9个都升星到神级才能激活它</p>
<p>其实是属于血赚不亏的，前面全都开了也都是好事，加的战力都不少</p>
<h3 id="坐骑"><a href="#坐骑" class="headerlink" title="坐骑"></a>坐骑</h3><p><u>强化</u>是人人都第一个搞的，<u>进阶</u>是人人都会的，<u>资质</u>大家也都有弄，挺好的，没什么特别的地方</p>
<h3 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h3><table>
<thead>
<tr>
<th align="center">只要弄好这些就可以</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><u>强化、洗炼、升级、进阶、品质</u></td>
</tr>
</tbody></table>
<h3 id="神秘商店"><a href="#神秘商店" class="headerlink" title="神秘商店"></a>神秘商店</h3><p>购买<strong>灵魂碎片</strong><u>1000幸运值以内</u>能刷出（约一颗星星）<u>超出一颗星星，出现率较低</u></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">祝福值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">技能残册</td>
<td align="center">380</td>
</tr>
<tr>
<td align="center">技能残页</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">技能残卷</td>
<td align="center">26</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">等级</th>
<th align="center">技能书</th>
<th align="center">所需祝福值</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Lv.3</td>
<td align="center">幽冥决</td>
<td align="center">51×380+36×13+26×26</td>
<td align="center">20524</td>
</tr>
<tr>
<td align="center">Lv.4</td>
<td align="center">幽冥决</td>
<td align="center">97×380+67×13+48×26</td>
<td align="center">38979</td>
</tr>
<tr>
<td align="center">Lv.3</td>
<td align="center">青龙诀</td>
<td align="center">77×380+54×13+39×26</td>
<td align="center">36176</td>
</tr>
<tr>
<td align="center">Lv.4</td>
<td align="center">青龙诀</td>
<td align="center">145×380+101×13+72×26</td>
<td align="center">58285</td>
</tr>
</tbody></table>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/08/13/gmmhxyh5/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2020-08-15</span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD"><span class="toc-text">技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A0%E7%89%A9"><span class="toc-text">宠物</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E6%8A%80%E8%83%BD"><span class="toc-text">被动技能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%A5%E6%8A%97%E3%80%81%E9%9B%B7%E6%8A%97%E3%80%81%E6%B0%B4%E6%8A%97"><span class="toc-text">冥抗、雷抗、水抗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E6%8A%80%E8%83%BD"><span class="toc-text">主动技能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A0%E7%89%A9%E8%B5%84%E8%B4%A8"><span class="toc-text">宠物资质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E5%A4%87%E6%B4%97%E7%82%BC"><span class="toc-text">装备洗炼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%99%E7%BC%98"><span class="toc-text">仙缘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E7%81%B5"><span class="toc-text">注灵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8%E6%B3%A8%E7%81%B5"><span class="toc-text">武器注灵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%84%E9%AD%94"><span class="toc-text">附魔</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%A5%9E"><span class="toc-text">元神</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E7%82%BC%E5%85%83%E7%A5%9E"><span class="toc-text">修炼元神</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E5%A2%83%E7%95%8C"><span class="toc-text">提升境界</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E8%A1%8C%E5%99%A8"><span class="toc-text">飞行器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E9%AA%91"><span class="toc-text">坐骑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E5%A4%87"><span class="toc-text">装备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E5%95%86%E5%BA%97"><span class="toc-text">神秘商店</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="84861540@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



    </div>
  </body>
</html>
